# HOMOLOGACION
endpoint.homo=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
url.wsfev1.homo=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
dstdn.homo=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

trustStore.homo=keystore.jks
trustStore_password.homo=123456

service.homo=wsfe

keystore.homo=auth_homo.p12
keystore-signer.homo=MARIANATALIANOGUERA
keystore-password.homo=

TicketTime.homo=3600000

puntoventa.homo=13
cuit.homo=27057176380

# PRODUCCION
endpoint.prod=https://wsaa.afip.gov.ar/ws/services/LoginCms
url.wsfev1.prod=https://servicios1.afip.gov.ar/wsfev1/service.asmx
dstdn.prod=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

trustStore.prod=keystore.jks
trustStore_password.prod=123456

service.prod=wsfe

keystore.prod=auth_prod.p12
keystore-signer.prod=NICOREPRESENTACIONES
keystore-password.prod=

TicketTime.prod=3600000

puntoventa.prod=3
cuit.prod=30714446076