# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
url.wsfev1=https://servicios1.afip.gov.ar/wsfev1/service.asmx
dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

trustStore=keystore.jks
trustStore_password=123456

service=wsfe

keystore=auth_prod.p12
keystore-signer=VANDERBEKENFRANCISCO
keystore-password=

TicketTime=3600000

puntoventa=3
cuit=20049746181

env=prod