# facturacion-electronica-2

FacturacionElectronica/: .classpath  .project  pom.xml
FacturacionElectronica/extras/: parametros.properties
FacturacionElectronica/src/main/java/ar/com/dcode/afip/utils/: AbstractFactory.java  AppUtils.java  DB4OUtil.java  ParametrosUtil.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/bo/: ArticuloBO.java  UsuarioBO.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/dao/: ArticuloDAO.java  GenericCrudDAO.java  UsuarioDAO.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/entities/: Articulo.java  BaseEntity.java  Usuario.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/exceptions/: BusinessException.java  DataAccessException.java  ReportException.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/filters/: ArticuloFilter.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/frames/: ArticuloIFrame.java  ArticuloVerIFrame.java  Loader.java  Login.java  MainFrame.java
FacturacionElectronica/src/main/java/ar/com/wuik/classlife/model/: ArticuloModel.java
FacturacionElectronica/src/main/resources/reportes/: reporte_movimientos.jasper
fe-component/: .classpath  .project  pom.xml  wsaa_client.properties
fe-component/certs/afip/test/: certificado.cer  certificado.crt
fe-component/certs/damian/: alias.p12
fe-component/certs/imagen/: certificado.crt  pedidoImagen  privadaImagen
fe-component/certs/imagen/homo/: alias.p12
fe-component/certs/nico/: pedidoNico
fe-component/certs/nico/productivo/: alias.p12
fe-component/certs/vanderbeken/: certificado.crt  privadaVanDerBeken
fe-component/certs/vanderbeken/homo/detalle/: fwshomo.afip.gov.ar.crt  keystore.jks
fe-component/certs/vanderbeken/homo/sin_detalle/: keystore.jks
fe-component/certs/vanderbeken/productivo/: keystore.jks  servicios1.afip.gov.ar.crt  serviciosjava.afip.gob.ar.crt  wsaa.afip.gov.ar.crt
fe-component/src/main/java/: ticket.xml
fe-component/src/main/java/FEV1/dif/afip/gov/ar/: AfipWsaaClient.java  FEPaisResponse.java  PaisTipo.java  ServiceLocator.java  ServiceSoap.java  ServiceSoapProxy.java  ServiceSoapStub.java  Test.java
fe-component/src/main/resources/: errors.properties
fe-component/src/test/java/FEV1/dif/afip/gov/ar/: Main.java  TestService.java
sistema-facturacion-nico/: .classpath  .project  alias.p12  pom.xml  wsaa_client.properties
sistema-facturacion-nico/cert/: Instalación Certificados AFIP.txt  cert_homo.crt  cert_prod.crt  privadaNico
sistema-facturacion-nico/cert/homo/: wsaa_client.properties
sistema-facturacion-nico/cert/prod/: wsaa_client.properties
sistema-facturacion-nico/extras/: parametros.properties  sistema-facturacion-nico.sql  sistema_facturacion_nico.sql
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/bo/: AfipBO.java  ClienteBO.java  ComprobanteBO.java  ComprobanteProveedorBO.java  NotaDebitoBO.java  ParametricoBO.java  ParametroBO.java  PermisoBO.java  SubdiarioIvaBO.java  UsuarioBO.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/dao/: BancoDAO.java  ComprobanteDAO.java  ComprobanteProveedorDAO.java  CondicionIVADAO.java  GenericCrudDAO.java  NotaCreditoDAO.java  NotaDebitoDAO.java  ReciboDAO.java  TipoProductoDAO.java  UsuarioDAO.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/entities/: Cliente.java  Comprobante.java  ComprobanteRecibo.java  DetalleComprobante.java  DetalleNotaCredito.java  DetalleRemito.java  PagoReciboCheque.java  Parametro.java  Permiso.java  Permisos.java  Producto.java  Proveedor.java  Remito.java  StockProducto.java  SubdiarioIva.java  TipoProducto.java  TributoComprobante.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/exceptions/: BusinessException.java  ReportException.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/filters/: ClienteFilter.java  ComprobanteFilter.java  ComprobanteProveedorFilter.java  EntregaFilter.java  NotaCreditoFilter.java  ProductoFilter.java  ReciboFilter.java  RemitoFilter.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/frames/: BackupIFrame.java  ChequeIFrame.java  ChequeVerIFrame.java  ClienteIFrame.java  ClienteVerIFrame.java  ComprobanteIFrame.java  ComprobanteProveedorIFrame.java  ComprobanteProveedorVerIFrame.java  ComprobanteProveedorVistaIFrame.java  ComprobanteVerIFrame.java  ComprobanteVistaIFrame.java  DetalleComprobanteIFrame.java  DetalleRemitoIFrame.java  DetalleVerIFrame.java  EditarDetalleComprobanteIFrame.java  EditarDetalleRemitoIFrame.java  Loader.java  Login.java  MainFrame.java  MovimientoProductoVerIFrame.java  NotaCreditoIFrame.java  NotaCreditoVerIFrame.java  ProductoIFrame.java  ProductoVerIFrame.java  ProveedorIFrame.java  ProveedorVerIFrame.java  ReciboIFrame.java  ReciboVerIFrame.java  ReciboVistaIFrame.java  RemitoClienteIFrame.java  RemitoClienteVerIFrame.java  RemitoVerIFrame.java  RemitoVistaIFrame.java  SeleccionarChequeIFrame.java  SeleccionarComprobanteIFrame.java  SeleccionarRemitoIFrame.java  SubdiarioIvaIFrame.java  TipoProductoIFrame.java  TipoProductoVerIFrame.java  TributoComprobanteVerIFrame.java
sistema-facturacion-nico/src/main/java/ar/com/wuik/sistema/model/: ComprobanteConsultaModel.java  ComprobanteIVAModel.java  ComprobanteModel.java  ComprobanteProveedorModel.java  DetalleComprobanteModel.java  (+13 more)
sistema-facturacion-nico/src/main/resources/: hibernate.properties
sistema-facturacion-nico/src/main/resources/reportes/: comprobante.jasper  comprobante.jrxml  comprobante_a.jasper  comprobante_a.jrxml  comprobante_b.jasper  comprobante_b.jrxml  comprobante_template.jasper  comprobante_template.jrxml  remito.jasper  remito.jrxml  subdiario_iva_compra.jasper  subdiario_iva_compra.jrxml  subdiario_iva_venta.jasper  subdiario_iva_venta.jrxml  subdiario_iva_venta_tproductos.jasper  subdiario_iva_venta_tproductos.jrxml
sistema-facturacion-nico/src/test/java/ar/com/wuik/test/: ChequeTest.java  FacturaTest.java
wuik-swing-framework/: .classpath  .project  pom.xml
(+513 files in other folders)
