# Session Time-Out - Cantidad de Minutos.
idle.time.out=10

# Conexión Base de Datos.
db.user=5wP5noXJvQ0=
db.password=HwPV+v0uOs0=
db.connection.string=jdbc:mysql://127.0.0.1:3306/sistema_facturacion
#db.connection.string=jdbc:mysql://10.15.71.70:3306/agrosumma

# Configuración del Backup
path.mysql=C:\\Program Files (x86)\\MySQL\\MySQL Server 5.1\\bin

# Configuración Mail
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
#mail.smtp.user=[userGMail]
mail.smtp.user=juanma.svazquez
#mail.smtp.password=[passwordGMail]
mail.smtp.password=simon.09
mail.smtp.port=587
mail.smtp.auth=true
mail.subject=Respaldo de Sistema
mail.from=juanma.svazquez@gmail.com
# Si hay muchos destinatarios separar por |
mail.to=juanma.svazquez@gmail.com