# Session Time-Out - Cantidad de Minutos.
idle.time.out=10
# DB
db.user=5wP5noXJvQ0=
db.password=HwPV+v0uOs0=
#db.connection.string=jdbc:mysql://192.168.1.77/jez_gestion
db.connection.string=jdbc:mysql://localhost:3306/classlife