# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

#Test
url.wsfev1=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
#Produccion
#url.wsfev1=https://servicios1.afip.gov.ar/wsfev1/service.asmx

#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 
trustStore=keystore.jks
trustStore_password=123456

# Servicio para el cual se requiere el ticket de acceso
service=wsfe
#service.detalle=wsmtxca
#service=padron-puc-ws-consulta-nivel3
#service=padron-puc-ws-consulta-nivel10

# Destino del Servicio
#Test
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#Prod
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
#keystore=certs/private/20246637998-homo.p12
keystore=alias.p12

# Signer del certificado en el keystore
keystore-signer=VANDERBEKENFRANCISCO
#keystore-signer=DAMIANPERON

# Clave de acceso al keystore
keystore-password=

# Tiempo de vida del ticket requerido
TicketTime=3600000

# Punto de Venta
puntoventa=13

# CUIT
cuit=20049746181