# HOMOLOGACION
endpoint.homo=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
url.wsfev1.homo=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
dstdn.homo=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

trustStore.homo=keystore.jks
trustStore_password.homo=123456

service.homo=wsfe

keystore.homo=auth_homo.p12
keystore-signer.homo=VANDERBEKENFRANCISCO
keystore-password.homo=

TicketTime.homo=3600000

puntoventa.homo=13
cuit.homo=20049746181

