# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
url.wsfev1=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

trustStore=keystore.jks
trustStore_password=123456

service=wsfe

keystore=auth_homo.p12
keystore-signer=VANDERBEKENFRANCISCO
keystore-password=

TicketTime=3600000

puntoventa=13
cuit=20049746181

env=homo