# Session Time-Out - Cantidad de Minutos.
idle.time.out=10
# DB
db.user=5wP5noXJvQ0=
db.password=HwPV+v0uOs0=
db.connection.string=jdbc:mysql://127.0.0.1:3306/sistema_facturacion
#db.connection.string=jdbc:mysql://10.15.71.70:3306/agrosumma